{% extends 'facerecognition/dashboard.html'%}
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Face Recognition Attendance system</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      .outer_container{
         
         padding:2em;
         
     }
 
     .outer_container h1{
      
      font-size:2em;
  }

     .first_container{
       margin-bottom:  50px;
     }

     body{
      overflow-y: auto;
    }
  *{
  
      scroll-behavior: smooth;
  }

  
.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: auto;
   text-align: center;
   font-family: arial;
 }
 
 .title {
   color: grey;
   font-size: 18px;
 }
 
 button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
 }
 
 a {
   text-decoration: none;
   font-size: 22px;
   color: black;
 }
 
 button:hover, a:hover {
   opacity: 0.7;
 }

   </style>
</head>


<body>
   <div class="outer_container">
   <h1>Profile</h1>
</div>





<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src='{% static "images/usericon.png"%}' alt="" style="width:80%">
  <h1>{{request.user}}</h1>
  <p class="title">STUDENT</p>
  <p>Lincoln University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Profile</button></p>
</div>








{%endblock%}