<html>
        <head>
        <style>
        table.dataframe {
        border: 1px solid #1C6EA4;
        background-color: #EEEEEE;
        text-align: center;
        border-collapse: collapse;
        width:60%;
        }

        table.dataframe td, table.dataframe th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
        text-align: center;
        }

        table.dataframe tbody td {
        font-size: 16px;
        }

        table.dataframe tr:nth-child(even) {
        background: #D0E4F5;
        }

        table.dataframe thead {
        background: #000;
        
        border-bottom: 2px solid #444444;
        }
        table.dataframe thead th {
        font-size: 15px;
        font-weight: bold;
        color: #FFFFFF;
        border-left: 2px solid #D0E4F5;
        }
        table.dataframe thead th:first-child {
        border-left: none;
        }

        table.dataframe tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #FFFFFF;
        background: #D0E4F5;
        
        border-top: 2px solid #444444;
        }
        table.dataframe tfoot td {
        font-size: 14px;
        }
       

        </style>
        <table border="1" style="border-collapse:collapse" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Date</th>
      <th>Time</th>
      <th>Day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gupta58</td>
      <td>2022-12-02</td>
      <td>07-47-39</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>Gupta47</td>
      <td>2022-12-02</td>
      <td>08-35-15</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>simon22</td>
      <td>2022-12-04</td>
      <td>12-52-11</td>
      <td>Sunday</td>
    </tr>
  </tbody>
</table>